[19:50:33] Sonicboom: Got Abyss gauntlets - Hands - Dark Knight
[19:52:52] Time Extension: +20 minutes
[19:59:14] Mazak: Got Mirage charuqs - Feet - Blue Mage
[20:13:56] Time Extension: +20 minutes
[20:21:26] Morphio: Got Valor leggings - Feet - Paladin
[20:45:25] Time Extension: +10 minutes
[21:06:20] Time Extension: +20 minutes
[21:14:39] Bimille: Got Assassin's bonnet - Head - Thief
[21:26:23] Time Extension: +10 minutes
[21:37:49] Time Extension: +20 minutes
[21:40:34] Century: Got Valor leggings - Feet - Paladin
[21:42:52] Lilv: Got Scout's bracers - Hands - Ranger
[21:43:40] Inore: Got Summoner's spats - Legs - Summoner
[22:04:01] Maptwo: Got Mirage charuqs - Feet - Blue Mage
[22:17:16] Time Extension: +20 minutes
