[19:40:31] Dyna Started
[19:41:02] Dyna Started
[19:41:44] Time Extension: +20 minutes
[19:48:30] Maptwo: Got Saotome kote - Hands - Samurai
[19:51:35] Mazak: Got Melee gaiters - Feet - Monk
[19:58:15] Kelson: Got Saotome kote - Hands - Samurai
[20:02:15] Caradune: Got Monster jackcoat - Body - Beastmaster
[20:02:45] Time Extension: +20 minutes
[20:10:09] Daywhite: Got Bard's cuffs - Hands - Bard
[20:17:18] Caradune: Got Sorcerer's tonban - Legs - Black Mage
[20:35:24] Time Extension: +20 minutes
[21:17:46] Time Extension: +10 minutes
[21:19:45] Time Extension: +10 minutes
[21:20:16] Time Extension: +10 minutes
[21:24:45] Bimille: Got Sorcerer's tonban - Legs - Black Mage
[21:39:41] Mulani: Got Wyrm brais - Legs - Dragoon
[21:45:14] Mulani: Got Commodore bottes - Feet - Corsair
[21:50:02] Rwby: Got Summoner's bracers - Hands - Summoner
[21:56:55] Time Extension: +30 minutes
[22:21:22] Kairune: Got Sorcerer's tonban - Legs - Black Mage
