[19:47:15] Time Extension: +15 minutes
[19:51:51] Smasho: Got Bard's roundlet - Head - Bard
[19:53:43] Pyromaster: Got Pantin babouches - Feet - Puppetmaster
[19:57:04] Mazak: Got Pantin babouches - Feet - Puppetmaster
[19:58:12] Time Extension: +25 minutes
[20:04:07] Caradune: Got Duelist's boots - Feet - Red Mage
[20:08:26] Gharima: Got Melee hose - Legs - Monk
[20:13:02] Time Extension: +15 minutes
[20:24:36] Imperious: Got Pantin babouches - Feet - Puppetmaster
[20:25:13] Time Extension: +30 minutes
[20:28:23] Oldguysrule: Got Koga hakama - Legs - Ninja
[20:29:36] Smasho: Got Commodore trews - Legs - Corsair
[20:31:22] Ardok: Got Valor gauntlets - Hands - Paladin
[20:50:57] Sonicboom: Got Summoner's pigaches - Feet - Summoner
[20:51:32] Pyromaster: Got Duelist's boots - Feet - Red Mage
[20:56:43] Time Extension: +10 minutes
[20:57:02] Dayy: Got Valor gauntlets - Hands - Paladin
[21:07:35] Time Extension: +25 minutes
[21:23:16] Vebrige: Got Pantin babouches - Feet - Puppetmaster
[21:44:50] Time Extension: +30 minutes
[21:44:59] Imperious: Got Valor gauntlets - Hands - Paladin
[21:48:59] Andromida: Got Pantin babouches - Feet - Puppetmaster
[21:59:03] Maptwo: Got Valor gauntlets - Hands - Paladin
[22:17:40] Gharima: Got Wyrm greaves - Feet - Dragoon
[22:35:13] Sonicboom: Got Commodore trews - Legs - Corsair
[22:46:00] Mulani: Got Monster trousers - Legs - Beastmaster
[23:02:00] Andromida: Got Monster trousers - Legs - Beastmaster
[23:06:13] Andromida: Got Koga hakama - Legs - Ninja
[23:09:58] Rwby: Got Cleric's cap - Head - White Mage
[23:09:58] Ardok: Got Warrior's calligae - Feet - Warrior
