[19:43:40] Time Extension: +30 minutes
[19:46:43] Time Extension: +30 minutes
[20:06:13] Eroni: Got Cleric's pantaloons - Legs - White Mage
[20:18:58] Rwby: Got Sorcerer's sabots - Feet - Black Mage
[20:31:17] Gharima: Got Duelist's tights - Legs - Red Mage
[20:33:15] Time Extension: +30 minutes
[20:46:39] Pyromaster: Got Wyrm finger gauntlets - Hands - Dragoon
[20:52:50] Mazak: Got Warrior's mufflers - Hands - Warrior
[20:53:07] Time Extension: +30 minutes
[21:31:05] Morphio: Got Abyss flanchard - Legs - Dark Knight
[21:40:19] Dayy: Got Duelist's tights - Legs - Red Mage
[21:53:00] Oldguysrule: Got Melee gloves - Hands - Monk
[21:56:47] Maptwo: Got Pantin churidars - Legs - Puppetmaster
[22:02:04] Bimille: Got Duelist's tights - Legs - Red Mage
