[19:40:15] Time Extension: +20 minutes
[19:54:10] Pyromaniac: Got Bard's cuffs - Hands - Bard
[19:59:14] Sonicboom: Got Summoner's bracers - Hands - Summoner
[20:01:29] Time Extension: +20 minutes
[20:01:35] Nightmoon: Got Monster jackcoat - Body - Beastmaster
[20:23:34] Vebrige: Got Summoner's bracers - Hands - Summoner
[20:25:04] Time Extension: +20 minutes
[20:43:07] Mazak: Got Monster jackcoat - Body - Beastmaster
[20:59:22] Ardok: Got Valor coronet - Head - Paladin
[21:00:33] Gharima: Got Summoner's bracers - Hands - Summoner
[21:20:43] Time Extension: +10 minutes
[21:21:41] Time Extension: +10 minutes
[21:23:23] Time Extension: +10 minutes
[21:37:43] Rochwin: Got Assassin's vest - Body - Thief
[21:49:53] Eroni: Got Wyrm brais - Legs - Dragoon
[21:53:56] Mazak: Got Valor coronet - Head - Paladin
[21:54:03] Time Extension: +30 minutes
[22:09:08] Time Extension: +30 minutes
[22:23:58] Rochwin: Got Valor coronet - Head - Paladin
[22:50:19] Inore: Got Assassin's vest - Body - Thief
[22:52:23] Mulani: Got Melee gaiters - Feet - Monk
[23:00:11] Rwby: Got Sorcerer's tonban - Legs - Black Mage
[23:05:12] Vebrige: Got Valor coronet - Head - Paladin
